body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

li{
    list-style-type: none;
}

ul{
    padding: 0;
}

.hero-image-div{
    width: 100%;
    padding-bottom: 16px;
}

.hero-image-div>img{
    width: 100%;
}

.nav{
    background: none;
    padding: 10px 0px;
    position: absolute;
    width: 100%;
}

.menu-list{
    padding: 20px 0px;
    text-align: center;
    margin: 0;
}

.menu{
    display: inline-block;
    text-transform: uppercase;
    font-style: italic;
    padding: 0px 10px;
    letter-spacing: 8px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    width: 30%;
}

.row{
    text-align: center;
    padding: 30px 0px;
}

.row-heading, .row-descrip{
    font-weight: 300;
    letter-spacing: 6px;
}

.row-descrip{
    font-size: 16px;
}

.row-heading{
    font-size: 22px;
}

.col{
    display: inline-block;
    width: 15%;
    padding: 16px 10px;
}

.col>img{
    width: 35%;
    padding-bottom: 6px;
}

.col-p{
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 14px;
}

.footer-row{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 10px;
}

.footer-div{
    width: 30%;
    display: inline-block;
    vertical-align: middle;
}

.footer-social>li{
    display:inline-block;
    color: inherit;
    padding: 0px 6px;
}

.footer-terms>li{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 2px 0px;
}

a{
    color: inherit;
    text-decoration: none;
}

.footer-div>img{
    width: 15%;
}

.bolder{
    font-weight: 500;
    color: #9e9e9e;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.commerce-content{
    background: white;
    text-align: center;
    margin: 50px 5px;

}

.col-commerce{
    padding: 20px;
    width: 40%;
    text-align: justify;
    display: inline-block;
    vertical-align: middle;
}

.col-commerce>img{
    width: 100%;
}

.col-commerce>p{
    font-size: 18px;
    letter-spacing: 2px;
}

.card-title{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
}

.card-list>li{
    padding: 6px 0px;
    letter-spacing: 1px;
    font-size: 16px;
}

.close{
    vertical-align: top;
    float: right;
    padding: 16px;
}


.pre-order-btn{
    border: 2px solid #9e9e9e;
    border-radius: 4px;
    padding: 4px 8px;
    background: white;
    font-weight: 500;
    color: #9e9e9e;
    letter-spacing: 4px;
    font-size: 16px;
}

.dark{
    color: #9e9e9e;
}

.hover{
    background: #9e9e9e;
    color: white;
}

.order-image-div{
    width: 100%;
}


.order-image-div>img{
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.form-title{
    font-size: 18px;
    letter-spacing: 8px;
    font-style: italic;
    text-transform: uppercase;
}

.order-form{
    font-family: 'Rubik', 'sans-serif';
    letter-spacing: 2px;
    padding: 10px 20px;
    text-align: center;
}

.select-option{
    font-size: 16px;
    width: 50%;
    letter-spacing: 2px;
    border: 2px solid #9e9e9e;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
}

.input{
    width: 50%;
    border-width: 0px;
    border-bottom: 2px solid #9e9e9e;
    border-radius: 2px;
    font-family: 'Rubik', 'sans-serif';
    letter-spacing: 2px;
    outline-style: none;
    font-size: 16px;
    margin-bottom: 18px;
}


.label{
    display: block;
    font-size: 16px;
    margin-top: 10px;
    text-transform: lowercase;
}

optgroup{
    font-weight: 300;
    text-decoration: line-through;
}

optgroup>option{
    font-weight: 200;
}

.order-disclaimer{
    text-align: center;
    padding: 20px;
    width: 50%;
    display: inline-block;
}

.p-disclaimer{
    letter-spacing: 2px;
    text-transform: lowercase;
    line-height: 2.5em;
    font-size: 14px;
}

.order-main{
    text-align: center;
}